spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yoga
spring.datasource.username=root
spring.datasource.password=root


#CORS Setup
cors.allowed.origins:*
cors.allowed.headers:Content-Type,Authorization
cors.allowed.methods:POST,PUT,GET,DELETE,OPTIONS
cors.preflight.maxage=86400